{
    "folder-path-color.folders": [
        {
            "path": "src/domain",
            "color": "magenta",
            "symbol": "📜",
        },
        {
            "path": "src/infra",
            "color": "yellow",
            "symbol": "📜",
        },
        {
            "path": "src/fixture",
            "color": "cyan",
            "symbol": "📜",
        },
        {
            "path": "src",
            "color": "green",
            "symbol": "",
        },
        {
            "path": "tests/domain",
            "color": "magenta",
            "symbol": "🧪",
        },
        {
            "path": "tests/infra",
            "color": "yellow",
            "symbol": "🧪"
        },
        {
            "path": "tests/fixture",
            "color": "cyan",
            "symbol": "🧪"
        },
        {
            "path": "tests",
            "color": "green",
            "symbol": "",
        },
    ],
}